<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Discord</title>
    <link rel="stylesheet" href="./css/style.css">
</head>

<body>

    <!--header-->
    <header>

        <nav class="boxed columns">
            <div class="nav-column nav-column-small debug">logo</div>
            <div class="nav-column nav-column-big debug">link link link link</div>
            <div class="nav-column nav-column-small debug">login</div>
        </nav>
        <div id="jambo" >
            <div class="jambo-content debug"></div>
        </div>
    </header>

    <!--main content-->
    <main>

        <section class="light item">
            <div class="box">
                <div class="blue-box"></div>
                <div class="pink-box"></div>
            </div>
        </section>

        <section class="dark item">
            <div class="box">
                <div class="pink-box"></div>
                <div class="blue-box"></div>
            </div>
        </section>

        <section class="light item">
            <div class="box">
                <div class="blue-box"></div>
                <div class="pink-box"></div>
            </div>
        </section>

        <section class="dark item">
            <div class="green-box"></div>
        </section>
    </main>

    <!--footer-->
    <footer>
        
    </footer>
</body>

</html>